======================================================================
📊 СТАТИСТИКА ПО ИСТОЧНИКАМ ПРОКСИ
======================================================================

Дата: 2026-03-14 05:05:25
Таймауты: быстрый=1.0c, полный=2.0c

📌 https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vless.txt
   Total vless: 777
   ✅ Прошли полный тест: 185 (23.8%)
   ⚡ Avg ping: 284ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-SNI-RU-all.txt
   Total vless: 17
   ✅ Прошли полный тест: 4 (23.5%)
   ⚡ Avg ping: 531ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/22.txt
   Total vless: 297
   ✅ Прошли полный тест: 50 (16.8%)
   ⚡ Avg ping: 471ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN
   Total vless: 7
   ✅ Прошли полный тест: 1 (14.3%)
   ⚡ Avg ping: 630ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/4.txt
   Total vless: 23
   ✅ Прошли полный тест: 3 (13.0%)
   ⚡ Avg ping: 475ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS_mobile.txt
   Total vless: 104
   ✅ Прошли полный тест: 11 (10.6%)
   ⚡ Avg ping: 352ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/26.txt
   Total vless: 2538
   ✅ Прошли полный тест: 201 (7.9%)
   ⚡ Avg ping: 316ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/1.txt
   Total vless: 2800
   ✅ Прошли полный тест: 217 (7.8%)
   ⚡ Avg ping: 341ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/23.txt
   Total vless: 65
   ✅ Прошли полный тест: 4 (6.2%)
   ⚡ Avg ping: 620ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile-2.txt
   Total vless: 36
   ✅ Прошли полный тест: 2 (5.6%)
   ⚡ Avg ping: 760ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile.txt
   Total vless: 146
   ✅ Прошли полный тест: 8 (5.5%)
   ⚡ Avg ping: 665ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/clean/vless.txt
   Total vless: 8614
   ✅ Прошли полный тест: 383 (4.4%)
   ⚡ Avg ping: 649ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/6.txt
   Total vless: 101
   ✅ Прошли полный тест: 3 (3.0%)
   ⚡ Avg ping: 552ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/25.txt
   Total vless: 626
   ✅ Прошли полный тест: 14 (2.2%)
   ⚡ Avg ping: 541ms

📌 https://gbr.mydan.online/configs
   Total vless: 58
   ✅ Прошли полный тест: 1 (1.7%)
   ⚡ Avg ping: 107ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS.txt
   Total vless: 138
   ✅ Прошли полный тест: 2 (1.4%)
   ⚡ Avg ping: 124ms

📌 https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Protocols/vless.txt
   Total vless: 4814
   ✅ Прошли полный тест: 68 (1.4%)
   ⚡ Avg ping: 347ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol-Secure/vless.txt
   Total vless: 478
   ✅ Прошли полный тест: 3 (0.6%)
   ⚡ Avg ping: 176ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR.BYPASS
   Total vless: 2716
   ✅ Прошли полный тест: 5 (0.2%)
   ⚡ Avg ping: 384ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 6 (0.2%)
   ⚡ Avg ping: 454ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM.STR.BYPASS
   Total vless: 2964
   ✅ Прошли полный тест: 4 (0.1%)
   ⚡ Avg ping: 523ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.STR.BYPASS
   Total vless: 36
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/ru-sni/vless.txt
   Total vless: 740
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless&warp=on
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-checked.txt
   Total vless: 158
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-all.txt
   Total vless: 182
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/24.txt
   Total vless: 3577
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol/vless.txt
   Total vless: 633
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PROXY_COLLECTION.txt
   Total vless: 189
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

======================================================================
📈 ОБЩАЯ СТАТИСТИКА
======================================================================
Всего vless серверов: 40286
✅ Прошли полный тест: 1175 (2.9%)


======================================================================
🔍 АНАЛИЗ ДУБЛИКАТОВ И УНИКАЛЬНОСТИ ИСТОЧНИКОВ
======================================================================

📊 Всего уникальных vless конфигов в пуле: 11,952
📊 Всего vless конфигов с учётом дублей: 11,952
📊 Коэффициент дублирования: 1.00x

📌 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------------------------------------------------------------------------------------------------
   Источник                                                                            Всего    Уник.   Дублей    % уник.      Пинг%       Статус
------------------------------------------------------------------------------------------------------------------------
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...       32       32        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...     4295     4295        0     100.0%       4.4%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....     1395     1395        0     100.0%       0.2%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...      549      549        0     100.0%       0.2%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...      809      809        0     100.0%       0.1%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       31       31        0     100.0%       5.6%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       84       84        0     100.0%       5.5%  🟠 НИЗКИЙ
   https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN               3        3        0     100.0%      14.3%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       12       12        0     100.0%      23.5%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       60       60        0     100.0%      10.6%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       13       13        0     100.0%       1.4%  🔴 МУСОР
   https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vl...      363      363        0     100.0%      23.8%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      355      355        0     100.0%       2.2%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       11       11        0     100.0%       3.0%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...     1162     1162        0     100.0%       7.9%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       91       91        0     100.0%      16.8%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       18       18        0     100.0%       6.2%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...        9        9        0     100.0%      13.0%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Pr...     1894     1894        0     100.0%       1.4%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      702      702        0     100.0%       7.8%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...        8        8        0     100.0%       0.6%  🔴 МУСОР
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...        5        5        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PR...        1        1        0     100.0%       0.0%  🔴 МУСОР
   https://gbr.mydan.online/configs                                                       50       50        0     100.0%       1.7%  🔴 МУСОР

💡 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
----------------------------------------------------------------------

🔴 КАНДИДАТЫ НА УДАЛЕНИЕ ИЗ sources.txt:
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...
     (уникальных: 32, проверок: 32)
   • https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...
     (уникальных: 4295, проверок: 4295)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....
     (уникальных: 1395, проверок: 1395)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...
     (уникальных: 549, проверок: 549)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...
     (уникальных: 809, проверок: 809)

📊 ПОТЕНЦИАЛЬНАЯ ЭКОНОМИЯ:
   • Удаляется источников: 18
   • Потеряется уникальных: 11414 (95.5%)
   • Освободится проверок: 11414 (95.5%)
   • НОВОЕ ВРЕМЯ: ~12 сек (было 274 сек)
======================================================================
