======================================================================
📊 СТАТИСТИКА ПО ИСТОЧНИКАМ ПРОКСИ
======================================================================

Дата: 2026-03-08 05:05:40
Таймауты: быстрый=1.0c, полный=2.0c

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-SNI-RU-all.txt
   Total vless: 53
   ✅ Прошли полный тест: 18 (34.0%)
   ⚡ Avg ping: 693ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile.txt
   Total vless: 150
   ✅ Прошли полный тест: 49 (32.7%)
   ⚡ Avg ping: 492ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile-2.txt
   Total vless: 150
   ✅ Прошли полный тест: 30 (20.0%)
   ⚡ Avg ping: 454ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/26.txt
   Total vless: 1610
   ✅ Прошли полный тест: 267 (16.6%)
   ⚡ Avg ping: 444ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/22.txt
   Total vless: 275
   ✅ Прошли полный тест: 41 (14.9%)
   ⚡ Avg ping: 196ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN
   Total vless: 7
   ✅ Прошли полный тест: 1 (14.3%)
   ⚡ Avg ping: 142ms

📌 https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vless.txt
   Total vless: 607
   ✅ Прошли полный тест: 72 (11.9%)
   ⚡ Avg ping: 295ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-all.txt
   Total vless: 1030
   ✅ Прошли полный тест: 115 (11.2%)
   ⚡ Avg ping: 634ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol/vless.txt
   Total vless: 588
   ✅ Прошли полный тест: 61 (10.4%)
   ⚡ Avg ping: 284ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS.txt
   Total vless: 179
   ✅ Прошли полный тест: 18 (10.1%)
   ⚡ Avg ping: 490ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/1.txt
   Total vless: 2638
   ✅ Прошли полный тест: 219 (8.3%)
   ⚡ Avg ping: 427ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/ru-sni/vless.txt
   Total vless: 636
   ✅ Прошли полный тест: 46 (7.2%)
   ⚡ Avg ping: 595ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/clean/vless.txt
   Total vless: 8206
   ✅ Прошли полный тест: 592 (7.2%)
   ⚡ Avg ping: 571ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/6.txt
   Total vless: 84
   ✅ Прошли полный тест: 3 (3.6%)
   ⚡ Avg ping: 288ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/25.txt
   Total vless: 439
   ✅ Прошли полный тест: 15 (3.4%)
   ⚡ Avg ping: 319ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/23.txt
   Total vless: 183
   ✅ Прошли полный тест: 6 (3.3%)
   ⚡ Avg ping: 283ms

📌 https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Protocols/vless.txt
   Total vless: 4526
   ✅ Прошли полный тест: 47 (1.0%)
   ⚡ Avg ping: 332ms

📌 https://gbr.mydan.online/configs
   Total vless: 103
   ✅ Прошли полный тест: 1 (1.0%)
   ⚡ Avg ping: 701ms

📌 https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PROXY_COLLECTION.txt
   Total vless: 404
   ✅ Прошли полный тест: 3 (0.7%)
   ⚡ Avg ping: 311ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 16 (0.4%)
   ⚡ Avg ping: 417ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR.BYPASS
   Total vless: 2716
   ✅ Прошли полный тест: 11 (0.4%)
   ⚡ Avg ping: 306ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM.STR.BYPASS
   Total vless: 2964
   ✅ Прошли полный тест: 10 (0.3%)
   ⚡ Avg ping: 485ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.STR.BYPASS
   Total vless: 36
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless&warp=on
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-checked.txt
   Total vless: 780
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS_mobile.txt
   Total vless: 150
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/4.txt
   Total vless: 4
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/24.txt
   Total vless: 3577
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol-Secure/vless.txt
   Total vless: 472
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

======================================================================
📈 ОБЩАЯ СТАТИСТИКА
======================================================================
Всего vless серверов: 40019
✅ Прошли полный тест: 1641 (4.1%)


======================================================================
🔍 АНАЛИЗ ДУБЛИКАТОВ И УНИКАЛЬНОСТИ ИСТОЧНИКОВ
======================================================================

📊 Всего уникальных vless конфигов в пуле: 11,949
📊 Всего vless конфигов с учётом дублей: 11,949
📊 Коэффициент дублирования: 1.00x

📌 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------------------------------------------------------------------------------------------------
   Источник                                                                            Всего    Уник.   Дублей    % уник.      Пинг%       Статус
------------------------------------------------------------------------------------------------------------------------
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...       32       32        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...     1830     1830        0     100.0%       0.4%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...     1791     1791        0     100.0%       0.3%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....      271      271        0     100.0%       0.4%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...      315      315        0     100.0%       7.2%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...     2635     2635        0     100.0%       7.2%  🟠 НИЗКИЙ
   https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN               3        3        0     100.0%      14.3%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...      130      130        0     100.0%      32.7%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...      104      104        0     100.0%      20.0%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       50       50        0     100.0%      34.0%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...      347      347        0     100.0%      11.2%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...      146      146        0     100.0%      10.1%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      728      728        0     100.0%      16.6%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       11       11        0     100.0%       3.6%  🔴 МУСОР
   https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vl...      151      151        0     100.0%      11.9%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       14       14        0     100.0%       3.3%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       93       93        0     100.0%      14.9%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Pr...     2108     2108        0     100.0%       1.0%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...        1        1        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      137      137        0     100.0%       3.4%  🔴 МУСОР
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...      112      112        0     100.0%      10.4%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PR...       40       40        0     100.0%       0.7%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      890      890        0     100.0%       8.3%  🟠 НИЗКИЙ
   https://gbr.mydan.online/configs                                                       10       10        0     100.0%       1.0%  🔴 МУСОР

💡 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
----------------------------------------------------------------------

🔴 КАНДИДАТЫ НА УДАЛЕНИЕ ИЗ sources.txt:
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...
     (уникальных: 32, проверок: 32)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...
     (уникальных: 1830, проверок: 1830)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...
     (уникальных: 1791, проверок: 1791)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....
     (уникальных: 271, проверок: 271)
   • https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...
     (уникальных: 315, проверок: 315)

📊 ПОТЕНЦИАЛЬНАЯ ЭКОНОМИЯ:
   • Удаляется источников: 14
   • Потеряется уникальных: 10085 (84.4%)
   • Освободится проверок: 10085 (84.4%)
   • НОВОЕ ВРЕМЯ: ~43 сек (было 274 сек)
======================================================================
