======================================================================
📊 СТАТИСТИКА ПО ИСТОЧНИКАМ ПРОКСИ
======================================================================

Дата: 2026-03-05 05:08:54
Таймауты: быстрый=1.0c, полный=2.0c

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS.txt
   Total vless: 101
   ✅ Прошли полный тест: 35 (34.7%)
   ⚡ Avg ping: 457ms

📌 https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vless.txt
   Total vless: 628
   ✅ Прошли полный тест: 149 (23.7%)
   ⚡ Avg ping: 345ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/23.txt
   Total vless: 76
   ✅ Прошли полный тест: 17 (22.4%)
   ⚡ Avg ping: 446ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/1.txt
   Total vless: 2529
   ✅ Прошли полный тест: 502 (19.8%)
   ⚡ Avg ping: 488ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/22.txt
   Total vless: 309
   ✅ Прошли полный тест: 47 (15.2%)
   ⚡ Avg ping: 274ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/4.txt
   Total vless: 15
   ✅ Прошли полный тест: 2 (13.3%)
   ⚡ Avg ping: 484ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-SNI-RU-all.txt
   Total vless: 23
   ✅ Прошли полный тест: 3 (13.0%)
   ⚡ Avg ping: 522ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile.txt
   Total vless: 149
   ✅ Прошли полный тест: 8 (5.4%)
   ⚡ Avg ping: 548ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/26.txt
   Total vless: 1842
   ✅ Прошли полный тест: 53 (2.9%)
   ⚡ Avg ping: 526ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/clean/vless.txt
   Total vless: 7688
   ✅ Прошли полный тест: 210 (2.7%)
   ⚡ Avg ping: 595ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile-2.txt
   Total vless: 142
   ✅ Прошли полный тест: 3 (2.1%)
   ⚡ Avg ping: 723ms

📌 https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Protocols/vless.txt
   Total vless: 4179
   ✅ Прошли полный тест: 81 (1.9%)
   ⚡ Avg ping: 319ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-all.txt
   Total vless: 598
   ✅ Прошли полный тест: 11 (1.8%)
   ⚡ Avg ping: 636ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol-Secure/vless.txt
   Total vless: 350
   ✅ Прошли полный тест: 6 (1.7%)
   ⚡ Avg ping: 337ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/25.txt
   Total vless: 366
   ✅ Прошли полный тест: 6 (1.6%)
   ⚡ Avg ping: 382ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR.BYPASS
   Total vless: 2716
   ✅ Прошли полный тест: 26 (1.0%)
   ⚡ Avg ping: 385ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/ru-sni/vless.txt
   Total vless: 328
   ✅ Прошли полный тест: 3 (0.9%)
   ⚡ Avg ping: 621ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol/vless.txt
   Total vless: 441
   ✅ Прошли полный тест: 2 (0.5%)
   ⚡ Avg ping: 150ms

📌 https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PROXY_COLLECTION.txt
   Total vless: 474
   ✅ Прошли полный тест: 2 (0.4%)
   ⚡ Avg ping: 178ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM.STR.BYPASS
   Total vless: 2964
   ✅ Прошли полный тест: 6 (0.2%)
   ⚡ Avg ping: 574ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 3 (0.1%)
   ⚡ Avg ping: 636ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.STR.BYPASS
   Total vless: 36
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless&warp=on
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS_mobile.txt
   Total vless: 95
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-checked.txt
   Total vless: 502
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/6.txt
   Total vless: 82
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/24.txt
   Total vless: 3577
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://gbr.mydan.online/configs
   Total vless: 9
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

======================================================================
📈 ОБЩАЯ СТАТИСТИКА
======================================================================
Всего vless серверов: 37678
✅ Прошли полный тест: 1175 (3.1%)


======================================================================
🔍 АНАЛИЗ ДУБЛИКАТОВ И УНИКАЛЬНОСТИ ИСТОЧНИКОВ
======================================================================

📊 Всего уникальных vless конфигов в пуле: 12,621
📊 Всего vless конфигов с учётом дублей: 12,621
📊 Коэффициент дублирования: 1.00x

📌 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------------------------------------------------------------------------------------------------
   Источник                                                                            Всего    Уник.   Дублей    % уник.      Пинг%       Статус
------------------------------------------------------------------------------------------------------------------------
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...       32       32        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...      328      328        0     100.0%       0.9%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....     1616     1616        0     100.0%       1.0%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...     1240     1240        0     100.0%       0.1%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...      804      804        0     100.0%       0.2%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...     2583     2583        0     100.0%       2.7%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       90       90        0     100.0%       2.1%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       91       91        0     100.0%       5.4%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...      126      126        0     100.0%       1.8%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       16       16        0     100.0%      13.0%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       88       88        0     100.0%      34.7%  🟡 СРЕДНИЙ
   https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless             3        3        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       42       42        0     100.0%      22.4%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vl...      351      351        0     100.0%      23.7%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Pr...     2404     2404        0     100.0%       1.9%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      145      145        0     100.0%       1.6%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      139      139        0     100.0%      15.2%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      870      870        0     100.0%       2.9%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...        7        7        0     100.0%      13.3%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...     1531     1531        0     100.0%      19.8%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...       26       26        0     100.0%       1.7%  🔴 МУСОР
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...       11       11        0     100.0%       0.5%  🔴 МУСОР
   https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PR...       77       77        0     100.0%       0.4%  🔴 МУСОР
   https://gbr.mydan.online/configs                                                        1        1        0     100.0%       0.0%  🔴 МУСОР

💡 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
----------------------------------------------------------------------

🔴 КАНДИДАТЫ НА УДАЛЕНИЕ ИЗ sources.txt:
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...
     (уникальных: 32, проверок: 32)
   • https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...
     (уникальных: 328, проверок: 328)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....
     (уникальных: 1616, проверок: 1616)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#ST...
     (уникальных: 1240, проверок: 1240)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...
     (уникальных: 804, проверок: 804)

📊 ПОТЕНЦИАЛЬНАЯ ЭКОНОМИЯ:
   • Удаляется источников: 17
   • Потеряется уникальных: 10447 (82.8%)
   • Освободится проверок: 10447 (82.8%)
   • НОВОЕ ВРЕМЯ: ~50 сек (было 289 сек)
======================================================================
