======================================================================
📊 СТАТИСТИКА ПО ИСТОЧНИКАМ ПРОКСИ
======================================================================

Дата: 2026-03-15 05:28:13
Таймауты: быстрый=1.0c, полный=2.0c

📌 https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vless.txt
   Total vless: 741
   ✅ Прошли полный тест: 186 (25.1%)
   ⚡ Avg ping: 248ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS_mobile.txt
   Total vless: 121
   ✅ Прошли полный тест: 20 (16.5%)
   ⚡ Avg ping: 458ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/23.txt
   Total vless: 103
   ✅ Прошли полный тест: 13 (12.6%)
   ⚡ Avg ping: 608ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/22.txt
   Total vless: 339
   ✅ Прошли полный тест: 39 (11.5%)
   ⚡ Avg ping: 346ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/4.txt
   Total vless: 24
   ✅ Прошли полный тест: 2 (8.3%)
   ⚡ Avg ping: 674ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-SNI-RU-all.txt
   Total vless: 27
   ✅ Прошли полный тест: 2 (7.4%)
   ⚡ Avg ping: 159ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/1.txt
   Total vless: 2954
   ✅ Прошли полный тест: 218 (7.4%)
   ⚡ Avg ping: 327ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/26.txt
   Total vless: 2220
   ✅ Прошли полный тест: 145 (6.5%)
   ⚡ Avg ping: 294ms

📌 https://gbr.mydan.online/configs
   Total vless: 34
   ✅ Прошли полный тест: 2 (5.9%)
   ⚡ Avg ping: 168ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/ru-sni/vless.txt
   Total vless: 742
   ✅ Прошли полный тест: 43 (5.8%)
   ⚡ Avg ping: 682ms

📌 https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/heads/main/githubmirror/clean/vless.txt
   Total vless: 8560
   ✅ Прошли полный тест: 416 (4.9%)
   ⚡ Avg ping: 655ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/25.txt
   Total vless: 582
   ✅ Прошли полный тест: 22 (3.8%)
   ⚡ Avg ping: 383ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile.txt
   Total vless: 145
   ✅ Прошли полный тест: 4 (2.8%)
   ⚡ Avg ping: 761ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/BLACK_VLESS_RUS.txt
   Total vless: 143
   ✅ Прошли полный тест: 3 (2.1%)
   ⚡ Avg ping: 229ms

📌 https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Protocols/vless.txt
   Total vless: 4678
   ✅ Прошли полный тест: 70 (1.5%)
   ⚡ Avg ping: 315ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-all.txt
   Total vless: 372
   ✅ Прошли полный тест: 5 (1.3%)
   ⚡ Avg ping: 562ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol-Secure/vless.txt
   Total vless: 335
   ✅ Прошли полный тест: 4 (1.2%)
   ⚡ Avg ping: 300ms

📌 https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PROXY_COLLECTION.txt
   Total vless: 229
   ✅ Прошли полный тест: 2 (0.9%)
   ⚡ Avg ping: 714ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 10 (0.3%)
   ⚡ Avg ping: 518ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR.BYPASS
   Total vless: 2716
   ✅ Прошли полный тест: 6 (0.2%)
   ⚡ Avg ping: 202ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM.STR.BYPASS
   Total vless: 2964
   ✅ Прошли полный тест: 5 (0.2%)
   ⚡ Avg ping: 406ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.STR.BYPASS
   Total vless: 36
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS#STR.BYPASS
   Total vless: 3719
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile-2.txt
   Total vless: 149
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&name=MyVPN
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless&warp=on
   Total vless: 7
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/WHITE-CIDR-RU-checked.txt
   Total vless: 316
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/6.txt
   Total vless: 58
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main/githubmirror/24.txt
   Total vless: 3577
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

📌 https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Splitted-By-Protocol/vless.txt
   Total vless: 431
   ✅ Прошли полный тест: 0 (0.0%)
   ⚡ Avg ping: 0ms

======================================================================
📈 ОБЩАЯ СТАТИСТИКА
======================================================================
Всего vless серверов: 40055
✅ Прошли полный тест: 1217 (3.0%)


======================================================================
🔍 АНАЛИЗ ДУБЛИКАТОВ И УНИКАЛЬНОСТИ ИСТОЧНИКОВ
======================================================================

📊 Всего уникальных vless конфигов в пуле: 12,100
📊 Всего vless конфигов с учётом дублей: 12,100
📊 Коэффициент дублирования: 1.00x

📌 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------------------------------------------------------------------------------------------------
   Источник                                                                            Всего    Уник.   Дублей    % уник.      Пинг%       Статус
------------------------------------------------------------------------------------------------------------------------
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...       32       32        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...      738      738        0     100.0%       5.8%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS           1519     1519        0     100.0%       0.3%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...     1787     1787        0     100.0%       0.2%  🔴 МУСОР
   https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...     2710     2710        0     100.0%       4.9%  🔴 МУСОР
   https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR#MEGA.STR....      268      268        0     100.0%       0.2%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       80       80        0     100.0%       0.0%  🔴 МУСОР
   https://vlesstrojan.alexanderyurievich88.workers.dev?token=sub&filter=vless             3        3        0     100.0%       0.0%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       85       85        0     100.0%       2.8%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       60       60        0     100.0%       1.3%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...        7        7        0     100.0%       7.4%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...       55       55        0     100.0%      16.5%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      372      372        0     100.0%       3.8%  🔴 МУСОР
   https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/m...        6        6        0     100.0%       2.1%  🔴 МУСОР
   https://raw.githubusercontent.com/ShatakVPN/ConfigForge-V2Ray/main/configs/vl...      329      329        0     100.0%      25.1%  🟡 СРЕДНИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      990      990        0     100.0%       6.5%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/refs/heads/main/Pr...     1995     1995        0     100.0%       1.5%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       99       99        0     100.0%      11.5%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...       37       37        0     100.0%      12.6%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/Subzio/subzio/refs/heads/main/WHITE_LIST_PR...       23       23        0     100.0%       0.9%  🔴 МУСОР
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...        9        9        0     100.0%       8.3%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/AvenCores/goida-vpn-configs/refs/heads/main...      866      866        0     100.0%       7.4%  🟠 НИЗКИЙ
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...       20       20        0     100.0%       1.2%  🔴 МУСОР
   https://raw.githubusercontent.com/VovaplusEXP/p-configs/refs/heads/main/Split...        1        1        0     100.0%       0.0%  🔴 МУСОР
   https://gbr.mydan.online/configs                                                        9        9        0     100.0%       5.9%  🟠 НИЗКИЙ

💡 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
----------------------------------------------------------------------

🔴 КАНДИДАТЫ НА УДАЛЕНИЕ ИЗ sources.txt:
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/Vless#VLESS.S...
     (уникальных: 32, проверок: 32)
   • https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...
     (уникальных: 738, проверок: 738)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/STR.BYPASS
     (уникальных: 1519, проверок: 1519)
   • https://raw.githubusercontent.com/STR97/STRUGOV/refs/heads/main/CUSTOM#CUSTOM...
     (уникальных: 1787, проверок: 1787)
   • https://raw.githubusercontent.com/kort0881/vpn-vless-configs-russia/refs/head...
     (уникальных: 2710, проверок: 2710)

📊 ПОТЕНЦИАЛЬНАЯ ЭКОНОМИЯ:
   • Удаляется источников: 21
   • Потеряется уникальных: 11580 (95.7%)
   • Освободится проверок: 11580 (95.7%)
   • НОВОЕ ВРЕМЯ: ~12 сек (было 278 сек)
======================================================================
